# Conjuntos
set AVIONES := AV1 AV2 AV3 AV4 AV5;
set TARIFAS := estandar leisure business;
set SLOTS := 1 2 3 4 5 6;
set PISTAS := P1 P2 P3 P4;

# Par치metros de Parte 1: Tarifas y Capacidad
param precio :=
    estandar 19
    leisure 49
    business 69;

param peso :=
    estandar 1
    leisure 20
    business 40;

param capacidad_asientos :=
    AV1 90
    AV2 120
    AV3 200
    AV4 150
    AV5 190;

param capacidad_peso :=
    AV1 1700
    AV2 2700
    AV3 1300
    AV4 1700
    AV5 2000;

# Par치metros de Parte 2: Coste de Retraso y Disponibilidad de Slots
param coste :=
    AV1 100
    AV2 200
    AV3 150
    AV4 250
    AV5 200;

param llegada :=
    AV1 550    # 9:10 AM
    AV2 535    # 8:55 AM
    AV3 580    # 9:40 AM
    AV4 595    # 9:55 AM
    AV5 610;   # 10:10 AM

param limite :=
    AV1 615    # 10:15 AM
    AV2 570    # 9:30 AM
    AV3 600    # 10:00 AM
    AV4 615    # 10:15 AM
    AV5 630;   # 10:30 AM

param inicio :=
    1 540     # 9:00 AM
    2 555     # 9:15 AM
    3 570     # 9:30 AM
    4 585     # 9:45 AM
    5 600     # 10:00 AM
    6 615;    # 10:15 AM

# Matriz de disponibilidad: 1 si el slot est치 disponible, 0 si est치 ocupado
param disponibilidad : P1 P2 P3 P4 :=
    1   0   0   1   1    # Slot de 9:00
    2   0   0   1   0    # Slot de 9:15
    3   0   1   1   0    # Slot de 9:30
    4   0   1   0   0    # Slot de 9:45
    5   1   0   0   1    # Slot de 10:00
    6   1   0   1   1;   # Slot de 10:15

end;
